AUTH_SECRET="3IQf0iof+feIn/5n56ytJxMrFqc8zON8c+gk9BTaiJE=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
GOOGLE_CLIENT_ID="406836798484-c250b8o6c5984tbh5pf5va2382vfb624.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="523855976819450"
FACEBOOK_CLIENT_SECRET="85f3505dc17254aeed5fc34350da42ef"