NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:pass123@localhost:3306/skillup"
JWT_SECRET=skillup123jksa
BASE_URL_FE=http://localhost:3000
GMAIL_APP_PASSWORD=vjnp dysg thhp ibuz
GMAIL_EMAIL=testpwdk23@gmail.com